<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormFillupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@drawable/round_actionbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="315dp"
                    android:layout_height="42dp">

                    <ImageButton
                        android:id="@+id/btn_side_nav"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:src="@drawable/xml_menu"
                        app:tint="@color/white" />


                    <LinearLayout
                        android:id="@+id/linearleyout_loacation"
                        android:layout_width="292dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pickuplocation"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Pickup location-"
                            android:textColor="@color/white"
                            android:textSize="19dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/home_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/linerleyoutAddress"
                    android:layout_width="315dp"
                    android:layout_height="41dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/homeAddress_text"
                        android:layout_width="292dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="55dp"
                        android:text="Najafgarh,New Delhi,110075"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/nameLout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/textcell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="What would you like to sell?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp">

        <LinearLayout
            android:id="@+id/linerleyout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:layout_margin="8dp"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/first_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_white_10r_grey_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/paper_image"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/newspaper" />

                    <TextView
                        android:id="@+id/paper"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Paper"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/paper_price"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/xml_rupee"
                        android:text="12/kg"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:layout_margin="8dp"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/second_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_white_10r_grey_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/plastic_image"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/plastic" />

                    <TextView
                        android:id="@+id/plastic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plastic"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/plasticPrice"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/xml_rupee"
                        android:text="15/kg"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:layout_margin="8dp"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/thirdLinear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_white_10r_grey_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/metal_image"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/metal" />

                    <TextView
                        android:id="@+id/metal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Metals"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/metal_price"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/xml_rupee"
                        android:text="30/kg"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerleyout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linerleyout1"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:text="Newspapers,\nCartons,book"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:text="Oil container,\nHard/soft"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:text="Utensils,\ncoolers,drums"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linerleyout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linerleyout2"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card4"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:layout_margin="8dp"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/fourth_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_white_10r_grey_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/eWaste_image"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/othersplastic" />

                    <TextView
                        android:id="@+id/ewaste"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-Waste"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/ewasteprice"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/xml_rupee"
                        android:text="17/kg"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card5"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:layout_margin="8dp"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/fifth_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_white_10r_grey_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iron_image"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:padding="4dp"
                        android:src="@drawable/iron" />

                    <TextView
                        android:id="@+id/iron"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Iron items"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/ironprice"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/xml_rupee"
                        android:text="25/kg"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card6"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:layout_margin="8dp"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/sixth_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_white_10r_grey_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/otheritems_image"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:padding="4dp"
                        android:src="@drawable/bottle" />

                    <TextView
                        android:id="@+id/otherItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other items"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/otheritems_price"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/xml_rupee"
                        android:text="22/kg"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerleyout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linerleyout3"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:text="Computers,\nKeyboards etc"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:text="Iron etc"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:text="Beer bottles,\nmachines etc"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>