<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sheet1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_sheet_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9sp"
            android:text="Select Pickup Address"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/dropDrown01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/White"
            android:src="@drawable/ic_bootom1" />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/homeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_background_white_20r_gray_border"
            android:orientation="vertical"

            android:padding="10dp">

            <TextView
                android:id="@+id/txt_Addresstype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="Najafgarh new delhi ,110075"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_houseNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="Najafgarh new delhi ,110075"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    <!-- <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     </androidx.recyclerview.widget.RecyclerView>-->

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_marginTop="20dp"
       android:orientation="horizontal">

       <TextView
           android:layout_width="170dp"
           android:layout_height="wrap_content"
           android:paddingBottom="8dp"
           android:textColor="#BAB4B4"
           android:text="__________________________" />

       <TextView
           android:layout_width="20dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="or"
           android:textColor="#989797"
           android:textSize="17dp"
           android:textStyle="normal" />

       <TextView
           android:layout_width="170dp"
           android:layout_height="wrap_content"
           android:paddingBottom="8dp"
           android:textColor="#BAB4B4"
           android:text="__________________________" />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/addnewaddress"
            android:layout_gravity="center"></ImageView>

        <TextView
            android:id="@+id/Add_New_Address"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Add New Address"
            android:textColor="@color/green" />
    </LinearLayout>

</LinearLayout>