<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPickupActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@drawable/round_actionbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp">

                    <ImageButton
                        android:id="@+id/back_process"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:src="@drawable/xml_back"
                        app:tint="@color/white" />


                    <LinearLayout

                        android:id="@+id/linerleyoutakshay"
                        android:layout_width="315dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp">

                        <TextView
                            android:id="@+id/Sellscrap"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Sell Scrap"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="normal" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/appBarLayout"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-5dp"
            android:gravity="center"
            android:text="--------"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="1 items for pickup"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="--------"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Pickup Date"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"

            android:layout_marginLeft="10dp"
            android:text="--------"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@color/green"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/thirdLayout"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/secondlayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp">
        <TextView
            android:id="@+id/textpickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="Pickhup confirmation"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thirdLayout"
        android:background="@drawable/box1"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Address - Home"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_hoseno"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="25dp"
                android:text="12/2 dhansha stand,\nNajafgarh 110075"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change"
                android:textColor="@color/green"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="355dp"
            android:layout_height="199dp"
            android:layout_marginLeft="30dp" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/pickupAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:background="@drawable/box1"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Pickup"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_pichup"
                android:layout_width="307dp"
                android:layout_height="50dp"
                android:background="@null"
                android:paddingLeft="20dp"
                android:text="Tomorrow ,26 febraury 2022\n10AM-6PM"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change"
                android:textColor="@color/green"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/forthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickupAddress"
        android:paddingTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:text="Additional Note"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_note"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:background="@null"
            android:gravity="top"
            android:layout_marginLeft="25dp"
            android:paddingLeft="10dp"
            android:hint="Enter any additional information regarding you order"
            android:maxLines="3"
            android:textColorHint="@color/colorgrey"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forthLayout"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/btn_proceed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>